<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body,html{
            width: 100%;
            height: 100%;
            margin: 0px;
        }
        .container{
            width: 100%;
            height: 100%;
            padding: 0 10px;
        }
        .ABox{
            border: 1px solid red;
            width: 100%;
        }
        .ABox::before{
            display: block;
            content: '';
            width: 100%;
            padding: 25% 0;
        }
        .A{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
        }
    </style>
</head>
<body>
    <div
        class='container'
    >
        <div
            class='ABox'
        >
            <span
                class="A"
            >A</span
                >
        </div>
    </div>
</body>
</html>