<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body,html{
            width: 100%;
            height: 100%;
            margin: 0px;
        }
        .container{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .ABox{
            display: flex;
            justify-content: space-around;
            align-items: center;
            
            width: calc(100vw - 20px);
            height: calc(50vw - 10px);

        }
    </style>
</head>
<body>
    <div
        class='container'
    >
        <div
            class='ABox'
        >
            A
        </div
        >
    </div>
</body>
</html>